<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pullenti\Address.Core.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>