<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
     <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
     <SchemaVersion>2.0</SchemaVersion>
     <OutputType>Library</OutputType>
     <RootNamespace>Pullenti</RootNamespace>
     <AssemblyName>Address.Net</AssemblyName>
     <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Address.Net.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Address.Net.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
      <Compile Include="Address\Internal\Gar\AreaObject.cs" />
      <Compile Include="Address\Internal\Gar\AreaTree.cs" />
      <Compile Include="Address\Internal\Gar\AreaTreeNode.cs" />
      <Compile Include="Address\Internal\Gar\AreaTreeObject.cs" />
      <Compile Include="Address\Internal\Gar\AreaType.cs" />
      <Compile Include="Address\Internal\Gar\FiasAddrTable.cs" />
      <Compile Include="Address\Internal\Gar\FiasDatabase.cs" />
      <Compile Include="Address\Internal\Gar\FiasHouseTable.cs" />
      <Compile Include="Address\Internal\Gar\FiasRoomTable.cs" />
      <Compile Include="Address\Internal\Gar\HouseObject.cs" />
      <Compile Include="Address\Internal\Gar\HousesInStreet.cs" />
      <Compile Include="Address\Internal\Gar\ParamsTable.cs" />
      <Compile Include="Address\Internal\Gar\PTreeNode.cs" />
      <Compile Include="Address\Internal\Gar\PTreeRoot.cs" />
      <Compile Include="Address\Internal\Gar\RoomObject.cs" />
      <Compile Include="Address\Internal\Gar\RoomsInHouse.cs" />
      <Compile Include="Address\Internal\AbbrTreeNode.cs" />
      <Compile Include="Address\Internal\AddressSearchHelper.cs" />
      <Compile Include="Address\Internal\AddrSearchFormal.cs" />
      <Compile Include="Address\Internal\AnalyzeHelper.cs" />
      <Compile Include="Address\Internal\CoefHelper.cs" />
      <Compile Include="Address\Internal\CorrectionHelper.cs" />
      <Compile Include="Address\Internal\FiasHelper.cs" />
      <Compile Include="Address\Internal\GarHelper.cs" />
      <Compile Include="Address\Internal\HouseRoomHelper.cs" />
      <Compile Include="Address\Internal\NameAnalyzer.cs" />
      <Compile Include="Address\Internal\NameChecker.cs" />
      <Compile Include="Address\Internal\NumberAnalyzer.cs" />
      <Compile Include="Address\Internal\NumberItem.cs" />
      <Compile Include="Address\Internal\NumberItemClass.cs" />
      <Compile Include="Address\Internal\RegionHelper.cs" />
      <Compile Include="Address\Internal\RegionInfo.cs" />
      <Compile Include="Address\Internal\RepaddrSearchObj.cs" />
      <Compile Include="Address\Internal\RepAddrTree.cs" />
      <Compile Include="Address\Internal\RepAddrTreeNode.cs" />
      <Compile Include="Address\Internal\RepAddrTreeNodeObj.cs" />
      <Compile Include="Address\Internal\RepChildrenTable.cs" />
      <Compile Include="Address\Internal\RepObjTable.cs" />
      <Compile Include="Address\Internal\RepObjTree.cs" />
      <Compile Include="Address\Internal\RepObjTreeNode.cs" />
      <Compile Include="Address\Internal\RepTypTable.cs" />
      <Compile Include="Address\Internal\ResourceHelper.cs" />
      <Compile Include="Address\Internal\RestructHelper.cs" />
      <Compile Include="Address\Internal\SearchAddressItem.cs" />
      <Compile Include="Address\Internal\SearchLevel.cs" />
      <Compile Include="Address\Internal\ServerHelper.cs" />
      <Compile Include="Address\AddressHelper.cs" />
      <Compile Include="Address\AddressRepository.cs" />
      <Compile Include="Address\AddressService.cs" />
      <Compile Include="Address\AddrLevel.cs" />
      <Compile Include="Address\AddrObject.cs" />
      <Compile Include="Address\AreaAttributes.cs" />
      <Compile Include="Address\BaseAttributes.cs" />
      <Compile Include="Address\DetailType.cs" />
      <Compile Include="Address\GarLevel.cs" />
      <Compile Include="Address\GarObject.cs" />
      <Compile Include="Address\GarParam.cs" />
      <Compile Include="Address\GarStatistic.cs" />
      <Compile Include="Address\GarStatus.cs" />
      <Compile Include="Address\HouseAttributes.cs" />
      <Compile Include="Address\HouseType.cs" />
      <Compile Include="Address\ImageWrapper.cs" />
      <Compile Include="Address\ParamType.cs" />
      <Compile Include="Address\ProcessTextParams.cs" />
      <Compile Include="Address\RepaddrObject.cs" />
      <Compile Include="Address\RoomAttributes.cs" />
      <Compile Include="Address\RoomType.cs" />
      <Compile Include="Address\SearchParams.cs" />
      <Compile Include="Address\SearchResult.cs" />
      <Compile Include="Address\StroenType.cs" />
      <Compile Include="Address\TextAddress.cs" />
      <Compile Include="Morph\Internal\ByteArrayWrapper.cs" />
      <Compile Include="Morph\Internal\InnerMorphology.cs" />
      <Compile Include="Morph\Internal\MorphDeserializer.cs" />
      <Compile Include="Morph\Internal\MorphEngine.cs" />
      <Compile Include="Morph\Internal\MorphRule.cs" />
      <Compile Include="Morph\Internal\MorphRuleVariant.cs" />
      <Compile Include="Morph\Internal\MorphRuleVariantRef.cs" />
      <Compile Include="Morph\Internal\MorphTreeNode.cs" />
      <Compile Include="Morph\Internal\TextWrapper.cs" />
      <Compile Include="Morph\Internal\UnicodeInfo.cs" />
      <Compile Include="Morph\Internal\UniLexWrap.cs" />
      <Compile Include="Morph\CharsInfo.cs" />
      <Compile Include="Morph\LanguageHelper.cs" />
      <Compile Include="Morph\MorphAspect.cs" />
      <Compile Include="Morph\MorphBaseInfo.cs" />
      <Compile Include="Morph\MorphCase.cs" />
      <Compile Include="Morph\MorphClass.cs" />
      <Compile Include="Morph\MorphFinite.cs" />
      <Compile Include="Morph\MorphForm.cs" />
      <Compile Include="Morph\MorphGender.cs" />
      <Compile Include="Morph\MorphLang.cs" />
      <Compile Include="Morph\MorphMiscInfo.cs" />
      <Compile Include="Morph\MorphMood.cs" />
      <Compile Include="Morph\MorphNumber.cs" />
      <Compile Include="Morph\MorphologyService.cs" />
      <Compile Include="Morph\MorphPerson.cs" />
      <Compile Include="Morph\MorphTense.cs" />
      <Compile Include="Morph\MorphToken.cs" />
      <Compile Include="Morph\MorphVoice.cs" />
      <Compile Include="Morph\MorphWordForm.cs" />
      <Compile Include="Ner\Address\Internal\AddressDefineHelper.cs" />
      <Compile Include="Ner\Address\Internal\AddressItemToken.cs" />
      <Compile Include="Ner\Address\Internal\AddressItemType.cs" />
      <Compile Include="Ner\Address\Internal\MetaAddress.cs" />
      <Compile Include="Ner\Address\Internal\MetaStreet.cs" />
      <Compile Include="Ner\Address\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Address\Internal\StreetDefineHelper.cs" />
      <Compile Include="Ner\Address\Internal\StreetItemToken.cs" />
      <Compile Include="Ner\Address\Internal\StreetItemType.cs" />
      <Compile Include="Ner\Address\AddressAnalyzer.cs" />
      <Compile Include="Ner\Address\AddressBuildingType.cs" />
      <Compile Include="Ner\Address\AddressDetailType.cs" />
      <Compile Include="Ner\Address\AddressHouseType.cs" />
      <Compile Include="Ner\Address\AddressReferent.cs" />
      <Compile Include="Ner\Address\StreetKind.cs" />
      <Compile Include="Ner\Address\StreetReferent.cs" />
      <Compile Include="Ner\Bank\Internal\MetaBank.cs" />
      <Compile Include="Ner\Bank\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Bank\BankAnalyzer.cs" />
      <Compile Include="Ner\Bank\BankDataReferent.cs" />
      <Compile Include="Ner\Business\Internal\BusinessFactItem.cs" />
      <Compile Include="Ner\Business\Internal\BusinessFactItemTyp.cs" />
      <Compile Include="Ner\Business\Internal\FundsItemToken.cs" />
      <Compile Include="Ner\Business\Internal\FundsItemTyp.cs" />
      <Compile Include="Ner\Business\Internal\FundsMeta.cs" />
      <Compile Include="Ner\Business\Internal\MetaBusinessFact.cs" />
      <Compile Include="Ner\Business\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Business\BusinessAnalyzer.cs" />
      <Compile Include="Ner\Business\BusinessFactKind.cs" />
      <Compile Include="Ner\Business\BusinessFactReferent.cs" />
      <Compile Include="Ner\Business\FundsKind.cs" />
      <Compile Include="Ner\Business\FundsReferent.cs" />
      <Compile Include="Ner\Chat\Internal\ChatItemToken.cs" />
      <Compile Include="Ner\Chat\Internal\MetaChat.cs" />
      <Compile Include="Ner\Chat\ChatAnalyzer.cs" />
      <Compile Include="Ner\Chat\ChatReferent.cs" />
      <Compile Include="Ner\Chat\ChatType.cs" />
      <Compile Include="Ner\Chat\VerbType.cs" />
      <Compile Include="Ner\Core\Internal\BlkTyps.cs" />
      <Compile Include="Ner\Core\Internal\BlockLine.cs" />
      <Compile Include="Ner\Core\Internal\BlockTitleToken.cs" />
      <Compile Include="Ner\Core\Internal\GeneralRelationHelper.cs" />
      <Compile Include="Ner\Core\Internal\NounPhraseItem.cs" />
      <Compile Include="Ner\Core\Internal\NounPhraseItemTextVar.cs" />
      <Compile Include="Ner\Core\Internal\NumberExHelper.cs" />
      <Compile Include="Ner\Core\Internal\ProgressPeace.cs" />
      <Compile Include="Ner\Core\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Core\Internal\RusLatAccord.cs" />
      <Compile Include="Ner\Core\Internal\SerializerHelper.cs" />
      <Compile Include="Ner\Core\Internal\TextsCompareType.cs" />
      <Compile Include="Ner\Core\_NounPraseHelperInt.cs" />
      <Compile Include="Ner\Core\AnalysisKit.cs" />
      <Compile Include="Ner\Core\AnalyzerData.cs" />
      <Compile Include="Ner\Core\AnalyzerDataWithOntology.cs" />
      <Compile Include="Ner\Core\BracketHelper.cs" />
      <Compile Include="Ner\Core\BracketParseAttr.cs" />
      <Compile Include="Ner\Core\BracketSequenceToken.cs" />
      <Compile Include="Ner\Core\CanBeEqualsAttr.cs" />
      <Compile Include="Ner\Core\ConjunctionHelper.cs" />
      <Compile Include="Ner\Core\ConjunctionToken.cs" />
      <Compile Include="Ner\Core\ConjunctionType.cs" />
      <Compile Include="Ner\Core\GetTextAttr.cs" />
      <Compile Include="Ner\Core\IntOntologyCollection.cs" />
      <Compile Include="Ner\Core\IntOntologyItem.cs" />
      <Compile Include="Ner\Core\IntOntologyToken.cs" />
      <Compile Include="Ner\Core\MiscHelper.cs" />
      <Compile Include="Ner\Core\NounPhraseHelper.cs" />
      <Compile Include="Ner\Core\NounPhraseMultivarToken.cs" />
      <Compile Include="Ner\Core\NounPhraseParseAttr.cs" />
      <Compile Include="Ner\Core\NounPhraseToken.cs" />
      <Compile Include="Ner\Core\NumberExToken.cs" />
      <Compile Include="Ner\Core\NumberExType.cs" />
      <Compile Include="Ner\Core\NumberHelper.cs" />
      <Compile Include="Ner\Core\NumberParseAttr.cs" />
      <Compile Include="Ner\Core\PrepositionHelper.cs" />
      <Compile Include="Ner\Core\PrepositionToken.cs" />
      <Compile Include="Ner\Core\ProperNameHelper.cs" />
      <Compile Include="Ner\Core\ReferentsEqualType.cs" />
      <Compile Include="Ner\Core\SerializeHelper.cs" />
      <Compile Include="Ner\Core\StatisticBigrammInfo.cs" />
      <Compile Include="Ner\Core\StatisticCollection.cs" />
      <Compile Include="Ner\Core\StatisticWordInfo.cs" />
      <Compile Include="Ner\Core\TableCellToken.cs" />
      <Compile Include="Ner\Core\TableHelper.cs" />
      <Compile Include="Ner\Core\TableRowToken.cs" />
      <Compile Include="Ner\Core\Termin.cs" />
      <Compile Include="Ner\Core\TerminCollection.cs" />
      <Compile Include="Ner\Core\TerminParseAttr.cs" />
      <Compile Include="Ner\Core\TerminToken.cs" />
      <Compile Include="Ner\Core\VerbPhraseHelper.cs" />
      <Compile Include="Ner\Core\VerbPhraseItemToken.cs" />
      <Compile Include="Ner\Core\VerbPhraseToken.cs" />
      <Compile Include="Ner\Date\Internal\DateAnalyzerData.cs" />
      <Compile Include="Ner\Date\Internal\DateExToken.cs" />
      <Compile Include="Ner\Date\Internal\DateItemToken.cs" />
      <Compile Include="Ner\Date\Internal\DateRelHelper.cs" />
      <Compile Include="Ner\Date\Internal\DateTokenData.cs" />
      <Compile Include="Ner\Date\Internal\MetaDate.cs" />
      <Compile Include="Ner\Date\Internal\MetaDateRange.cs" />
      <Compile Include="Ner\Date\DateAnalyzer.cs" />
      <Compile Include="Ner\Date\DatePointerType.cs" />
      <Compile Include="Ner\Date\DateRangeReferent.cs" />
      <Compile Include="Ner\Date\DateReferent.cs" />
      <Compile Include="Ner\Definition\Internal\DefinitionAnalyzerEn.cs" />
      <Compile Include="Ner\Definition\Internal\MetaDefin.cs" />
      <Compile Include="Ner\Definition\Internal\ParenthesisToken.cs" />
      <Compile Include="Ner\Definition\DefinitionAnalyzer.cs" />
      <Compile Include="Ner\Definition\DefinitionKind.cs" />
      <Compile Include="Ner\Definition\DefinitionReferent.cs" />
      <Compile Include="Ner\Definition\DefinitionWithNumericToken.cs" />
      <Compile Include="Ner\Denomination\Internal\MetaDenom.cs" />
      <Compile Include="Ner\Denomination\DenominationAnalyzer.cs" />
      <Compile Include="Ner\Denomination\DenominationReferent.cs" />
      <Compile Include="Ner\Geo\Internal\CityAttachHelper.cs" />
      <Compile Include="Ner\Geo\Internal\CityItemToken.cs" />
      <Compile Include="Ner\Geo\Internal\Condition.cs" />
      <Compile Include="Ner\Geo\Internal\GeoAnalyzerData.cs" />
      <Compile Include="Ner\Geo\Internal\GeoOwnerHelper.cs" />
      <Compile Include="Ner\Geo\Internal\GeoTokenData.cs" />
      <Compile Include="Ner\Geo\Internal\GeoTokenType.cs" />
      <Compile Include="Ner\Geo\Internal\INameChecker.cs" />
      <Compile Include="Ner\Geo\Internal\MetaGeo.cs" />
      <Compile Include="Ner\Geo\Internal\MiscLocationHelper.cs" />
      <Compile Include="Ner\Geo\Internal\NameToken.cs" />
      <Compile Include="Ner\Geo\Internal\NumToken.cs" />
      <Compile Include="Ner\Geo\Internal\OrgItemToken.cs" />
      <Compile Include="Ner\Geo\Internal\OrgTypToken.cs" />
      <Compile Include="Ner\Geo\Internal\TerrDefineHelper.cs" />
      <Compile Include="Ner\Geo\Internal\TerrItemToken.cs" />
      <Compile Include="Ner\Geo\Internal\TerrTermin.cs" />
      <Compile Include="Ner\Geo\GeoAnalyzer.cs" />
      <Compile Include="Ner\Geo\GeoReferent.cs" />
      <Compile Include="Ner\Keyword\Internal\AutoannoSentToken.cs" />
      <Compile Include="Ner\Keyword\Internal\KeywordMeta.cs" />
      <Compile Include="Ner\Keyword\KeywordAnalyzer.cs" />
      <Compile Include="Ner\Keyword\KeywordReferent.cs" />
      <Compile Include="Ner\Keyword\KeywordType.cs" />
      <Compile Include="Ner\Mail\Internal\MailLine.cs" />
      <Compile Include="Ner\Mail\Internal\MetaLetter.cs" />
      <Compile Include="Ner\Mail\MailAnalyzer.cs" />
      <Compile Include="Ner\Mail\MailKind.cs" />
      <Compile Include="Ner\Mail\MailReferent.cs" />
      <Compile Include="Ner\Measure\Internal\MeasureHelper.cs" />
      <Compile Include="Ner\Measure\Internal\MeasureMeta.cs" />
      <Compile Include="Ner\Measure\Internal\MeasureToken.cs" />
      <Compile Include="Ner\Measure\Internal\NumbersWithUnitToken.cs" />
      <Compile Include="Ner\Measure\Internal\NumberWithUnitParseAttr.cs" />
      <Compile Include="Ner\Measure\Internal\Unit.cs" />
      <Compile Include="Ner\Measure\Internal\UnitMeta.cs" />
      <Compile Include="Ner\Measure\Internal\UnitsFactors.cs" />
      <Compile Include="Ner\Measure\Internal\UnitsHelper.cs" />
      <Compile Include="Ner\Measure\Internal\UnitToken.cs" />
      <Compile Include="Ner\Measure\MeasureAnalyzer.cs" />
      <Compile Include="Ner\Measure\MeasureKind.cs" />
      <Compile Include="Ner\Measure\MeasureReferent.cs" />
      <Compile Include="Ner\Measure\UnitReferent.cs" />
      <Compile Include="Ner\Metadata\ReferentClass.cs" />
      <Compile Include="Ner\Metadata\Feature.cs" />
      <Compile Include="Ner\Metadata\ImageWrapper.cs" />
      <Compile Include="Ner\Money\Internal\MoneyMeta.cs" />
      <Compile Include="Ner\Money\MoneyAnalyzer.cs" />
      <Compile Include="Ner\Money\MoneyReferent.cs" />
      <Compile Include="Ner\Named\Internal\MetaNamedEntity.cs" />
      <Compile Include="Ner\Named\Internal\NamedItemToken.cs" />
      <Compile Include="Ner\Named\NamedEntityAnalyzer.cs" />
      <Compile Include="Ner\Named\NamedEntityKind.cs" />
      <Compile Include="Ner\Named\NamedEntityReferent.cs" />
      <Compile Include="Ner\Org\Internal\MetaOrganization.cs" />
      <Compile Include="Ner\Org\Internal\OrgAnalyzerData.cs" />
      <Compile Include="Ner\Org\Internal\OrgGlobal.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemEngItem.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemEponymToken.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemNameToken.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemNumberToken.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemTypeTermin.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemTypeToken.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemTypeTyp.cs" />
      <Compile Include="Ner\Org\Internal\OrgOwnershipHelper.cs" />
      <Compile Include="Ner\Org\Internal\OrgTokenData.cs" />
      <Compile Include="Ner\Org\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Org\OrganizationAnalyzer.cs" />
      <Compile Include="Ner\Org\OrganizationKind.cs" />
      <Compile Include="Ner\Org\OrganizationReferent.cs" />
      <Compile Include="Ner\Org\OrgProfile.cs" />
      <Compile Include="Ner\Person\Internal\FioTemplateType.cs" />
      <Compile Include="Ner\Person\Internal\MetaPerson.cs" />
      <Compile Include="Ner\Person\Internal\MetaPersonIdentity.cs" />
      <Compile Include="Ner\Person\Internal\MetaPersonProperty.cs" />
      <Compile Include="Ner\Person\Internal\PersonAnalyzerData.cs" />
      <Compile Include="Ner\Person\Internal\PersonAttrTermin.cs" />
      <Compile Include="Ner\Person\Internal\PersonAttrTerminType.cs" />
      <Compile Include="Ner\Person\Internal\PersonAttrTerminType2.cs" />
      <Compile Include="Ner\Person\Internal\PersonAttrToken.cs" />
      <Compile Include="Ner\Person\Internal\PersonHelper.cs" />
      <Compile Include="Ner\Person\Internal\PersonIdentityToken.cs" />
      <Compile Include="Ner\Person\Internal\PersonIdToken.cs" />
      <Compile Include="Ner\Person\Internal\PersonItemToken.cs" />
      <Compile Include="Ner\Person\Internal\PersonMorphCollection.cs" />
      <Compile Include="Ner\Person\Internal\PersonPropAnalyzer.cs" />
      <Compile Include="Ner\Person\Internal\PersonTokenData.cs" />
      <Compile Include="Ner\Person\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Person\Internal\ShortNameHelper.cs" />
      <Compile Include="Ner\Person\PersonAnalyzer.cs" />
      <Compile Include="Ner\Person\PersonIdentityReferent.cs" />
      <Compile Include="Ner\Person\PersonPropertyKind.cs" />
      <Compile Include="Ner\Person\PersonPropertyReferent.cs" />
      <Compile Include="Ner\Person\PersonReferent.cs" />
      <Compile Include="Ner\Phone\Internal\MetaPhone.cs" />
      <Compile Include="Ner\Phone\Internal\PhoneHelper.cs" />
      <Compile Include="Ner\Phone\Internal\PhoneItemToken.cs" />
      <Compile Include="Ner\Phone\PhoneAnalyzer.cs" />
      <Compile Include="Ner\Phone\PhoneKind.cs" />
      <Compile Include="Ner\Phone\PhoneReferent.cs" />
      <Compile Include="Ner\Resume\MetaResume.cs" />
      <Compile Include="Ner\Resume\ResumeAnalyzer.cs" />
      <Compile Include="Ner\Resume\ResumeItemReferent.cs" />
      <Compile Include="Ner\Resume\ResumeItemType.cs" />
      <Compile Include="Ner\Sentiment\Internal\MetaSentiment.cs" />
      <Compile Include="Ner\Sentiment\SentimentAnalyzer.cs" />
      <Compile Include="Ner\Sentiment\SentimentKind.cs" />
      <Compile Include="Ner\Sentiment\SentimentReferent.cs" />
      <Compile Include="Ner\Transport\Internal\MetaTransport.cs" />
      <Compile Include="Ner\Transport\Internal\TransItemToken.cs" />
      <Compile Include="Ner\Transport\TransportAnalyzer.cs" />
      <Compile Include="Ner\Transport\TransportKind.cs" />
      <Compile Include="Ner\Transport\TransportReferent.cs" />
      <Compile Include="Ner\Uri\Internal\MetaUri.cs" />
      <Compile Include="Ner\Uri\Internal\UriItemToken.cs" />
      <Compile Include="Ner\Uri\UriAnalyzer.cs" />
      <Compile Include="Ner\Uri\UriReferent.cs" />
      <Compile Include="Ner\Vacance\Internal\VacanceToken.cs" />
      <Compile Include="Ner\Vacance\Internal\VacanceTokenType.cs" />
      <Compile Include="Ner\Vacance\MetaVacance.cs" />
      <Compile Include="Ner\Vacance\VacanceAnalyzer.cs" />
      <Compile Include="Ner\Vacance\VacanceItemReferent.cs" />
      <Compile Include="Ner\Vacance\VacanceItemType.cs" />
      <Compile Include="Ner\Weapon\Internal\MetaWeapon.cs" />
      <Compile Include="Ner\Weapon\Internal\WeaponItemToken.cs" />
      <Compile Include="Ner\Weapon\WeaponAnalyzer.cs" />
      <Compile Include="Ner\Weapon\WeaponReferent.cs" />
      <Compile Include="Ner\AnalysisResult.cs" />
      <Compile Include="Ner\Analyzer.cs" />
      <Compile Include="Ner\ExtOntology.cs" />
      <Compile Include="Ner\ExtOntologyItem.cs" />
      <Compile Include="Ner\MetaToken.cs" />
      <Compile Include="Ner\MorphCollection.cs" />
      <Compile Include="Ner\NumberSpellingType.cs" />
      <Compile Include="Ner\NumberToken.cs" />
      <Compile Include="Ner\Processor.cs" />
      <Compile Include="Ner\ProcessorService.cs" />
      <Compile Include="Ner\Referent.cs" />
      <Compile Include="Ner\ReferentToken.cs" />
      <Compile Include="Ner\ServerService.cs" />
      <Compile Include="Ner\Slot.cs" />
      <Compile Include="Ner\SourceOfAnalysis.cs" />
      <Compile Include="Ner\TextAnnotation.cs" />
      <Compile Include="Ner\TextToken.cs" />
      <Compile Include="Ner\Token.cs" />
      <Compile Include="Semantic\Core\ISemanticOnto.cs" />
      <Compile Include="Semantic\Core\SemanticAbstractSlave.cs" />
      <Compile Include="Semantic\Core\SemanticHelper.cs" />
      <Compile Include="Semantic\Core\SemanticLink.cs" />
      <Compile Include="Semantic\Core\SemanticRole.cs" />
      <Compile Include="Semantic\Internal\DerivateDictionary.cs" />
      <Compile Include="Semantic\Internal\ExplanTreeNode.cs" />
      <Compile Include="Semantic\Utils\ControlModel.cs" />
      <Compile Include="Semantic\Utils\ControlModelItem.cs" />
      <Compile Include="Semantic\Utils\ControlModelItemType.cs" />
      <Compile Include="Semantic\Utils\ControlModelQuestion.cs" />
      <Compile Include="Semantic\Utils\DerivateGroup.cs" />
      <Compile Include="Semantic\Utils\DerivateService.cs" />
      <Compile Include="Semantic\Utils\DerivateWord.cs" />
      <Compile Include="Semantic\Utils\ExplanWordAttr.cs" />
      <Compile Include="Semantic\Utils\QuestionType.cs" />
      <Compile Include="Util\Repository\BaseTable.cs" />
      <Compile Include="Util\Repository\DateIndexTable.cs" />
      <Compile Include="Util\Repository\FixRecordBaseTable.cs" />
      <Compile Include="Util\Repository\IRepository.cs" />
      <Compile Include="Util\Repository\KeyBaseTable.cs" />
      <Compile Include="Util\Repository\StringDictionaryTable.cs" />
      <Compile Include="Util\ConsoleHelper.cs" />
      <Compile Include="Util\FileHelper.cs" />
      <Compile Include="Util\ITranslator.cs" />
      <Compile Include="Util\JsonObject.cs" />
      <Compile Include="Util\JsonParser.cs" />
      <Compile Include="Util\JsonType.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Address\Resources\admin.png" />
    <EmbeddedResource Include="Address\Resources\area.png" />
    <EmbeddedResource Include="Address\Resources\building.png" />
    <EmbeddedResource Include="Address\Resources\carplace.png" />
    <EmbeddedResource Include="Address\Resources\CitiesNonRus.txt" />
    <EmbeddedResource Include="Address\Resources\city.png" />
    <EmbeddedResource Include="Address\Resources\country.png" />
    <EmbeddedResource Include="Address\Resources\district.png" />
    <EmbeddedResource Include="Address\Resources\factory.png" />
    <EmbeddedResource Include="Address\Resources\locality.png" />
    <EmbeddedResource Include="Address\Resources\municipal.png" />
    <EmbeddedResource Include="Address\Resources\plot.png" />
    <EmbeddedResource Include="Address\Resources\region.png" />
    <EmbeddedResource Include="Address\Resources\room.png" />
    <EmbeddedResource Include="Address\Resources\settlement.png" />
    <EmbeddedResource Include="Address\Resources\special.png" />
    <EmbeddedResource Include="Address\Resources\street.png" />
    <EmbeddedResource Include="Morph\Resources\m_en.dat" />
    <EmbeddedResource Include="Morph\Resources\m_ru.dat" />
    <EmbeddedResource Include="Morph\Resources\m_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\address.png" />
    <EmbeddedResource Include="Ner\Resources\art.png" />
    <EmbeddedResource Include="Ner\Resources\assert.png" />
    <EmbeddedResource Include="Ner\Resources\attr_en.dat" />
    <EmbeddedResource Include="Ner\Resources\attr_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\attr_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\auto.png" />
    <EmbeddedResource Include="Ner\Resources\avia.png" />
    <EmbeddedResource Include="Ner\Resources\award.png" />
    <EmbeddedResource Include="Ner\Resources\bad.png" />
    <EmbeddedResource Include="Ner\Resources\bank.png" />
    <EmbeddedResource Include="Ner\Resources\boss.png" />
    <EmbeddedResource Include="Ner\Resources\building.png" />
    <EmbeddedResource Include="Ner\Resources\businessfact.png" />
    <EmbeddedResource Include="Ner\Resources\c.dat" />
    <EmbeddedResource Include="Ner\Resources\chat.png" />
    <EmbeddedResource Include="Ner\Resources\chinasurnames.txt" />
    <EmbeddedResource Include="Ner\Resources\church.png" />
    <EmbeddedResource Include="Ner\Resources\city.png" />
    <EmbeddedResource Include="Ner\Resources\country.png" />
    <EmbeddedResource Include="Ner\Resources\countrycity.png" />
    <EmbeddedResource Include="Ner\Resources\CountryPhoneCodes.txt" />
    <EmbeddedResource Include="Ner\Resources\creditcards.png" />
    <EmbeddedResource Include="Ner\Resources\culture.png" />
    <EmbeddedResource Include="Ner\Resources\date.png" />
    <EmbeddedResource Include="Ner\Resources\datefull.png" />
    <EmbeddedResource Include="Ner\Resources\daterange.png" />
    <EmbeddedResource Include="Ner\Resources\daterangerel.png" />
    <EmbeddedResource Include="Ner\Resources\daterel.png" />
    <EmbeddedResource Include="Ner\Resources\defin.png" />
    <EmbeddedResource Include="Ner\Resources\denom.png" />
    <EmbeddedResource Include="Ner\Resources\dep.png" />
    <EmbeddedResource Include="Ner\Resources\district.png" />
    <EmbeddedResource Include="Ner\Resources\dollar.png" />
    <EmbeddedResource Include="Ner\Resources\email.png" />
    <EmbeddedResource Include="Ner\Resources\factory.png" />
    <EmbeddedResource Include="Ner\Resources\federation.png" />
    <EmbeddedResource Include="Ner\Resources\festival.png" />
    <EmbeddedResource Include="Ner\Resources\fly.png" />
    <EmbeddedResource Include="Ner\Resources\general.png" />
    <EmbeddedResource Include="Ner\Resources\good.png" />
    <EmbeddedResource Include="Ner\Resources\gov.png" />
    <EmbeddedResource Include="Ner\Resources\holding.png" />
    <EmbeddedResource Include="Ner\Resources\hotel.png" />
    <EmbeddedResource Include="Ner\Resources\identity.png" />
    <EmbeddedResource Include="Ner\Resources\justice.png" />
    <EmbeddedResource Include="Ner\Resources\kin.png" />
    <EmbeddedResource Include="Ner\Resources\king.png" />
    <EmbeddedResource Include="Ner\Resources\kwobject.png" />
    <EmbeddedResource Include="Ner\Resources\kwpredicate.png" />
    <EmbeddedResource Include="Ner\Resources\kwreferent.png" />
    <EmbeddedResource Include="Ner\Resources\location.png" />
    <EmbeddedResource Include="Ner\Resources\mail.png" />
    <EmbeddedResource Include="Ner\Resources\man.png" />
    <EmbeddedResource Include="Ner\Resources\measure.png" />
    <EmbeddedResource Include="Ner\Resources\media.png" />
    <EmbeddedResource Include="Ner\Resources\medicine.png" />
    <EmbeddedResource Include="Ner\Resources\military.png" />
    <EmbeddedResource Include="Ner\Resources\militaryrank.png" />
    <EmbeddedResource Include="Ner\Resources\Money.csv" />
    <EmbeddedResource Include="Ner\Resources\money2.png" />
    <EmbeddedResource Include="Ner\Resources\MoneyEN.csv" />
    <EmbeddedResource Include="Ner\Resources\moneyerr.png" />
    <EmbeddedResource Include="Ner\Resources\MoneyUA.csv" />
    <EmbeddedResource Include="Ner\Resources\monument.png" />
    <EmbeddedResource Include="Ner\Resources\munit.png" />
    <EmbeddedResource Include="Ner\Resources\music.png" />
    <EmbeddedResource Include="Ner\Resources\NameNouns_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\NameNouns_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\nationality.png" />
    <EmbeddedResource Include="Ner\Resources\Negatives.txt" />
    <EmbeddedResource Include="Ner\Resources\neutral.png" />
    <EmbeddedResource Include="Ner\Resources\org.png" />
    <EmbeddedResource Include="Ner\Resources\Orgs_en.dat" />
    <EmbeddedResource Include="Ner\Resources\Orgs_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\Orgs_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\OrgTypes.dat" />
    <EmbeddedResource Include="Ner\Resources\party.png" />
    <EmbeddedResource Include="Ner\Resources\pattrs_en.dat" />
    <EmbeddedResource Include="Ner\Resources\pattrs_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\pattrs_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\person.png" />
    <EmbeddedResource Include="Ner\Resources\personproperty.png" />
    <EmbeddedResource Include="Ner\Resources\phone.png" />
    <EmbeddedResource Include="Ner\Resources\planet.png" />
    <EmbeddedResource Include="Ner\Resources\politics.png" />
    <EmbeddedResource Include="Ner\Resources\Positives.txt" />
    <EmbeddedResource Include="Ner\Resources\press.png" />
    <EmbeddedResource Include="Ner\Resources\region.png" />
    <EmbeddedResource Include="Ner\Resources\resume.png" />
    <EmbeddedResource Include="Ner\Resources\s.dat" />
    <EmbeddedResource Include="Ner\Resources\science.png" />
    <EmbeddedResource Include="Ner\Resources\ship.png" />
    <EmbeddedResource Include="Ner\Resources\ShortNames.txt" />
    <EmbeddedResource Include="Ner\Resources\space.png" />
    <EmbeddedResource Include="Ner\Resources\sport.png" />
    <EmbeddedResource Include="Ner\Resources\street.png" />
    <EmbeddedResource Include="Ner\Resources\study.png" />
    <EmbeddedResource Include="Ner\Resources\t.dat" />
    <EmbeddedResource Include="Ner\Resources\territory.png" />
    <EmbeddedResource Include="Ner\Resources\terrorg.png" />
    <EmbeddedResource Include="Ner\Resources\terrspec.png" />
    <EmbeddedResource Include="Ner\Resources\trade.png" />
    <EmbeddedResource Include="Ner\Resources\train.png" />
    <EmbeddedResource Include="Ner\Resources\transport.png" />
    <EmbeddedResource Include="Ner\Resources\union.png" />
    <EmbeddedResource Include="Ner\Resources\unknown.png" />
    <EmbeddedResource Include="Ner\Resources\uri.png" />
    <EmbeddedResource Include="Ner\Resources\UriSchemes.csv" />
    <EmbeddedResource Include="Ner\Resources\vacance.png" />
    <EmbeddedResource Include="Ner\Resources\weapon.jpg" />
    <EmbeddedResource Include="Ner\Resources\women.png" />
    <EmbeddedResource Include="Semantic\Resources\d_ru.dat" />
  </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>