# Demo

./: README.md  belpost.txt  demo.session.sql  master.session.sql
AddressNet/Demo/: Demo.Core.csproj  Demo.Net.csproj  Program.cs  alltypes.txt
AddressNet/Pullenti/: Address.Core.csproj  Address.Net.csproj
AddressNet/Pullenti/Address/: AddrLevel.cs  AddrObject.cs  AddressHelper.cs  AddressRepository.cs  AddressService.cs  AreaAttributes.cs  BaseAttributes.cs  DetailType.cs  GarLevel.cs  GarObject.cs  GarParam.cs  GarStatistic.cs  GarStatus.cs  HouseAttributes.cs  HouseType.cs  ImageWrapper.cs  ParamType.cs  ProcessTextParams.cs  RepaddrObject.cs  RoomAttributes.cs  RoomType.cs  SearchParams.cs  SearchResult.cs  StroenType.cs  TextAddress.cs
AddressNet/Pullenti/Address/Internal/: AbbrTreeNode.cs  AddrSearchFormal.cs  AddressSearchHelper.cs  AnalyzeHelper.cs  CoefHelper.cs  CorrectionHelper.cs  FiasHelper.cs  GarHelper.cs  HouseRoomHelper.cs  NameAnalyzer.cs  NameChecker.cs  NumberAnalyzer.cs  NumberItem.cs  NumberItemClass.cs  RegionHelper.cs  RegionInfo.cs  RepAddrTree.cs  RepAddrTreeNode.cs  RepAddrTreeNodeObj.cs  RepChildrenTable.cs  RepObjTable.cs  RepObjTree.cs  RepObjTreeNode.cs  RepTypTable.cs  RepaddrSearchObj.cs  ResourceHelper.cs  RestructHelper.cs  SearchAddressItem.cs  SearchLevel.cs  ServerHelper.cs
AddressNet/Pullenti/Morph/: CharsInfo.cs  LanguageHelper.cs  MorphAspect.cs  MorphBaseInfo.cs  MorphCase.cs  MorphClass.cs  MorphFinite.cs  MorphForm.cs  MorphGender.cs  MorphLang.cs  MorphMiscInfo.cs  MorphMood.cs  MorphNumber.cs  MorphPerson.cs  MorphTense.cs  MorphToken.cs  MorphVoice.cs  MorphWordForm.cs  MorphologyService.cs
AddressNet/Pullenti/Morph/Internal/: ByteArrayWrapper.cs  InnerMorphology.cs  MorphDeserializer.cs  MorphEngine.cs  MorphRule.cs  MorphRuleVariant.cs  MorphRuleVariantRef.cs  MorphTreeNode.cs  TextWrapper.cs  UniLexWrap.cs  UnicodeInfo.cs
AddressNet/Pullenti/Ner/: AnalysisResult.cs  Analyzer.cs  ExtOntology.cs  ExtOntologyItem.cs  MetaToken.cs  MorphCollection.cs  NumberSpellingType.cs  NumberToken.cs  Processor.cs  ProcessorService.cs  Referent.cs  ReferentToken.cs  ServerService.cs  Slot.cs  SourceOfAnalysis.cs  TextAnnotation.cs  TextToken.cs  Token.cs
AddressNet/Pullenti/Ner/Address/: AddressAnalyzer.cs  AddressBuildingType.cs  AddressDetailType.cs  AddressHouseType.cs  AddressReferent.cs  StreetKind.cs  StreetReferent.cs
AddressNet/Pullenti/Ner/Bank/: BankAnalyzer.cs  BankDataReferent.cs
AddressNet/Pullenti/Ner/Business/: BusinessAnalyzer.cs  BusinessFactKind.cs  BusinessFactReferent.cs  FundsKind.cs  FundsReferent.cs
AddressNet/Pullenti/Ner/Chat/: ChatAnalyzer.cs  ChatReferent.cs  ChatType.cs  VerbType.cs
AddressNet/Pullenti/Ner/Core/: AnalysisKit.cs  AnalyzerData.cs  AnalyzerDataWithOntology.cs  BracketHelper.cs  BracketParseAttr.cs  BracketSequenceToken.cs  CanBeEqualsAttr.cs  ConjunctionHelper.cs  ConjunctionToken.cs  ConjunctionType.cs  GetTextAttr.cs  IntOntologyCollection.cs  IntOntologyItem.cs  IntOntologyToken.cs  MiscHelper.cs  NounPhraseHelper.cs  NounPhraseMultivarToken.cs  NounPhraseParseAttr.cs  NounPhraseToken.cs  NumberExToken.cs  NumberExType.cs  NumberHelper.cs  NumberParseAttr.cs  PrepositionHelper.cs  PrepositionToken.cs  ProperNameHelper.cs  ReferentsEqualType.cs  SerializeHelper.cs  StatisticBigrammInfo.cs  StatisticCollection.cs  StatisticWordInfo.cs  TableCellToken.cs  TableHelper.cs  TableRowToken.cs  Termin.cs  TerminCollection.cs  TerminParseAttr.cs  TerminToken.cs  VerbPhraseHelper.cs  VerbPhraseItemToken.cs  (+2 more)
AddressNet/Pullenti/Ner/Date/: DateAnalyzer.cs  DatePointerType.cs  DateRangeReferent.cs  DateReferent.cs
AddressNet/Pullenti/Ner/Definition/: DefinitionAnalyzer.cs  DefinitionKind.cs  DefinitionReferent.cs  DefinitionWithNumericToken.cs
AddressNet/Pullenti/Ner/Denomination/: DenominationAnalyzer.cs  DenominationReferent.cs
AddressNet/Pullenti/Ner/Geo/: GeoAnalyzer.cs  GeoReferent.cs
AddressNet/Pullenti/Ner/Keyword/: KeywordAnalyzer.cs  KeywordReferent.cs  KeywordType.cs
AddressNet/Pullenti/Ner/Mail/: MailAnalyzer.cs  MailKind.cs  MailReferent.cs
AddressNet/Pullenti/Ner/Measure/: MeasureAnalyzer.cs  MeasureKind.cs  MeasureReferent.cs  UnitReferent.cs
AddressNet/Pullenti/Ner/Metadata/: Feature.cs  ImageWrapper.cs  ReferentClass.cs
AddressNet/Pullenti/Ner/Money/: MoneyAnalyzer.cs  MoneyReferent.cs
AddressNet/Pullenti/Ner/Named/: NamedEntityAnalyzer.cs  NamedEntityKind.cs  NamedEntityReferent.cs
AddressNet/Pullenti/Ner/Org/: OrgProfile.cs  OrganizationAnalyzer.cs  OrganizationKind.cs  OrganizationReferent.cs
AddressNet/Pullenti/Ner/Person/: PersonAnalyzer.cs  PersonIdentityReferent.cs  PersonPropertyKind.cs  PersonPropertyReferent.cs  PersonReferent.cs
AddressNet/Pullenti/Ner/Phone/: PhoneAnalyzer.cs  PhoneKind.cs  PhoneReferent.cs
AddressNet/Pullenti/Ner/Resume/: MetaResume.cs  ResumeAnalyzer.cs  ResumeItemReferent.cs  ResumeItemType.cs
AddressNet/Pullenti/Ner/Sentiment/: SentimentAnalyzer.cs  SentimentKind.cs  SentimentReferent.cs
AddressNet/Pullenti/Ner/Transport/: TransportAnalyzer.cs  TransportKind.cs  TransportReferent.cs
AddressNet/Pullenti/Ner/Uri/: UriAnalyzer.cs  UriReferent.cs
AddressNet/Pullenti/Ner/Vacance/: MetaVacance.cs  VacanceAnalyzer.cs  VacanceItemReferent.cs  VacanceItemType.cs
AddressNet/Pullenti/Ner/Weapon/: WeaponAnalyzer.cs  WeaponReferent.cs
AddressNet/Pullenti/Semantic/Core/: ISemanticOnto.cs  SemanticAbstractSlave.cs  SemanticHelper.cs  SemanticLink.cs  SemanticRole.cs
AddressNet/Pullenti/Semantic/Internal/: DerivateDictionary.cs  ExplanTreeNode.cs
AddressNet/Pullenti/Semantic/Utils/: ControlModel.cs  ControlModelItem.cs  ControlModelItemType.cs  ControlModelQuestion.cs  DerivateGroup.cs  DerivateService.cs  DerivateWord.cs  ExplanWordAttr.cs  QuestionType.cs
AddressNet/Pullenti/Util/: ConsoleHelper.cs  FileHelper.cs  ITranslator.cs  JsonObject.cs  JsonParser.cs  JsonType.cs
AddressNet/Pullenti/Util/Repository/: BaseTable.cs  DateIndexTable.cs  FixRecordBaseTable.cs  IRepository.cs  KeyBaseTable.cs  (+1 more)
SQL/: demo.session.sql
(+138 files in other folders)
